NODE_ENV=

CLIENT_HOST=
CLIENT_PORT=

SERVER_HOST=
SERVER_PORT=

MONGO_ROOT=
MONGO_PASSWORD=
MONGO_DB=
MONGO_PORT=

MONGO_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

POSTGRES_URL=

REDIS_PORT=
REDIS_URL=

JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Xác thực bằng App Password của Gmail => Cần bật 2-Step Verification và tạo App Password
# App Password != Mật khẩu tài khoản Gmail thông thường
# Tham khảo hướng dẫn: https://support.google.com/accounts/answer/185833
GMAIL_USER=
GMAIL_APP_PASSWORD=