NODE_ENV=

CLIENT_HOST=
CLIENT_PORT=

SERVER_HOST=
SERVER_PORT=

MONGO_ROOT=
MONGO_PASSWORD=
MONGO_DB=
MONGO_PORT=

MONGO_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

POSTGRES_URL=

REDIS_PORT=
REDIS_URL=

JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Authenticate using app password => need 2 step verification
GMAIL_USER=
GMAIL_PASSWORD=